「code」と尋ねる。
ブレインファックソース = それ
ソース長 = ブレインファックソースの文字数
メモリ容量 = 65536
メモリ配列 = 空配列
ブラケット = 0
ポインタ = 0
インデックス = 0
出力保持 = 「」
Iで0からメモリ容量まで繰り返す
    メモリ配列[I] = 0
ここまで

（インデックス＜ソース長）の間
    （ブレインファックソース@インデックス）で条件分岐
        「+」ならば
            メモリ配列@ポインタに（メモリ配列@ポインタ+1）を代入
            インデックスに(インデックス + 1)を代入
        ここまで
        「-」ならば
            メモリ配列@ポインタに（メモリ配列@ポインタ-1）を代入
            インデックスに(インデックス + 1)を代入
        ここまで
        「<」ならば
            ポインタに（ポインタ-1）を代入
            インデックスに(インデックス + 1)を代入
        ここまで
        「>」ならば
            ポインタに（ポインタ+1）を代入
            インデックスに(インデックス + 1)を代入
        ここまで
        「,」ならば
            「input」と尋ねる。
            メモリ配列@ポインタにASC（それ@0）を代入
            インデックスに(インデックス + 1)を代入
        ここまで
        「.」ならば
            一時変数 = CHR(メモリ配列@ポインタ)
            出力保持 = 出力保持&一時変数
            インデックスに(インデックス + 1)を代入
        ここまで
        「[」ならば
            （メモリ配列@ポインタ）で条件分岐
                0ならば
                    ブラケットに1を代入
                    (ブラケット＞0)の間
                        インデックスに（インデックス+1）を代入
                        インデックス@インデックスで条件分岐
                            「[」ならば
                                ブラケットに（ブラケット+1）を代入
                            ここまで
                            「]」ならば
                                ブラケットに（ブラケット-1）を代入
                            ここまで
                        ここまで
                    ここまで　
                ここまで
                違えば
                    インデックスに（インデックス+1）を代入
                ここまで
            ここまで
        ここまで
        「]」ならば
            （メモリ配列@ポインタ）で条件分岐
                0ならば
                    インデックスに（インデックス+1）を代入
                ここまで
                違えば
                    ブラケットに1を代入
                    ブラケットが0超の間
                        インデックスに（インデックス-1）を代入
                        ブレインファックソース@インデックスで条件分岐
                            「[」ならば
                                ブラケットに（ブラケット-1）を代入
                            ここまで
                            「]」ならば
                                ブラケットに（ブラケット+1）を代入
                            ここまで
                        ここまで
                    ここまで
                ここまで
            ここまで
        ここまで
        違えば
            インデックスに(インデックス + 1)を代入
        ここまで
    ここまで
ここまで

出力保持を表示